<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Rapid fire resume</title>

<style>
body {
     background-color: black;
     text-align: center;
     }

h1 {
  text-align: center;
  background-image: url("scrolling-code.gif");
  background-size: cover;
  color: Red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  padding: 8px;
  background-color: #000000;
  color: #800000;
  Font-size: 20px;
}

.button {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>


<nav class="page-navigation">
  <ul class="menu">
    <li><a href="#sec1">How it works</a></li>
    <li><a href="#sec2">Reqirements</a></li>
    <li><a href="#sec3">Billing</a></li>
  </ul>
</nav>

<h1>resumespambot: Applying made easy<br> <img src="spambot-music.png" alt="scanbot" height="500px" width="500px"></h1><br><br>

<div id="sec1">
<button class="button" style="float: right; margin-right: 150px; float: left; margin-left: 150px;">
<p>Resumespambot team takes your resume and photos and crafts a fake profile with your resume information. Making you look as professional as possible with a basic website and cover letter. Then spreading you information to job sites indeed and zipreqiruter. The spambot team will then apply to 200 jobs postings within a 2 week period.</p><br>
<img src="indeed.png"> <img src="ZipRecruiter_Logo.jpg">
</button>
<br><br><br><br>
<div id="sec2">
<button class="button" style="float: right; margin-right: 150px; float: left; margin-left: 150px;">
<p>Just send us your close up face profile picture (face and shoulders), your resume, a phone number to contact you, and what category of work your trying to apply for. </p><br>
<img src="proshot1.jpg" height="300" with="250" > <img src="proshot2.jpg" height="300" with="250" > <img src="res89.png" height="300" with="250"> <img src="res04.png" height="300" with="250">
</button>
<br><br><br><br>
<div id="sec3">
<button class="button" style="float: right; margin-right: 150px; float: left; margin-left: 150px;">
<p>The spambot team sends a invoice when you start getting callbacks from hiring managers. We will send you screenshots of e-mails and appointments made with the hiring managers.  Once the spambot team is paid you will get all of the credintials to access the email account, ziprecuirter and indeed account.. Sounds easy well it is. The spambot team services are $200 per 200 applications. Just e-mail us at resumespambot300@protonmail.com
</p></button><br>

</body>
</html>
